# =========================
# PROD DATABASE (Railway PostgreSQL)
# =========================
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# SERVER (Railway)
server.port=${PORT:8080}
server.address=0.0.0.0

# Logs mais leves em produção
logging.level.com.ecommerce.ecommerce=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# WhatsApp / Empresa / Email (podes manter igual ao dev ou trocar)
app.whatsapp.numero=${APP_WHATSAPP_NUMERO:5511999999999}
app.whatsapp.habilitado=${APP_WHATSAPP_HABILITADO:true}
app.whatsapp.mensagem.pedido=${APP_WHATSAPP_MSG:NOVO PEDIDO - %s}

app.empresa.nome=${APP_EMPRESA_NOME:Minha Loja}
app.empresa.telefone=${APP_EMPRESA_TELEFONE:5511999999999}

app.pedido.prazo-cancelamento=${APP_PEDIDO_PRAZO_CANCELAMENTO:24}
app.pedido.taxa-frete-gratis=${APP_PEDIDO_TAXA_FRETE_GRATIS:100.00}

app.email.from=${APP_EMAIL_FROM:contato@minhaloja.com}
app.email.to=${APP_EMAIL_TO:admin@minhaloja.com}
app.email.support=${APP_EMAIL_SUPPORT:suporte@minhaloja.com}
app.email.noreply=${APP_EMAIL_NOREPLY:noreply@minhaloja.com}
app.email.mode=${APP_EMAIL_MODE:simulado}
